<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a href="#" class="navbar-brand">PizzaShop</a>


  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a routerLink="/" href="#" class="nav-link">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a routerLink="/pizza-list" href="#" class="nav-link">Speisekarte</a>
    </li>
  </ul>
</nav>
